<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="favicon.png">
    <title>Moonlight Sonata 3rd Mv.</title>
    <style>

body {
            font-family: "JetBrains Mono", monospace;
            margin: 0;
            padding: 0;
            background-color: #202020;
            color: #ffffff;
            overflow-x: hidden; 
            overflow: hidden;
        }

        .button-start {
    position: relative;
    width: 100%; 
    height: 0; 
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
  }
  
  
  .button-startm {
      position: absolute;
    top: 50px; 
    left: 280px; 
    appearance: none;
    background-color: #000000;
    border: 2px solid #ffffff;
    border-radius: 15px;
    box-sizing: border-box;
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    font-family: "JetBrains Mono", monospace;
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    margin: 0; 
    min-height: 60px;
    min-width: 0;
    outline: none;
    padding: 16px 24px;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: auto; 
    will-change: transform;
  }
  
  .button-startm:disabled {
    pointer-events: none;
  }
  
  .button-startm:hover {
    box-shadow: rgba(255, 255, 255, 0.25) 0 8px 15px;
    transform: translateY(-10px);
  }
  
  .button-startm:active {
    box-shadow: none;
    transform: translateY(0);
  }
  
 
  .button-start1 {
    position: relative;
    width: 100%; 
    height: 0; 
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
  }

  .button-startm1 {
    position: absolute;
  top: 50px; 
  left: 530px; 
  appearance: none;
  background-color: #ffffff;
  border: 2px solid #000000;
  border-radius: 15px;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  display: inline-block;
  font-family: "JetBrains Mono", monospace;
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0; 
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
  will-change: transform;
}

.button-startm1:disabled {
  pointer-events: none;
}

.button-startm1:hover {
    box-shadow: rgba(255, 255, 255, 0.25) 0 8px 15px;
    transform: translateY(-10px);
}

.button-startm1:active {
  box-shadow: none;
  transform: translateY(0);
}


.button-start2 {
    position: relative;
    width: 100%; 
    height: 0; 
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
  }

  .button-startm2 {
    position: absolute;
  top: 50px; 
  left: 880px; 
  appearance: none;
  background-color: #000000;
  border: 2px solid #ffffff;
  border-radius: 15px;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: "JetBrains Mono", monospace;
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0; 
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto; 
  will-change: transform;
}

.button-startm2:disabled {
  pointer-events: none;
}

.button-startm2:hover {
    box-shadow: rgba(255, 255, 255, 0.25) 0 8px 15px;
    transform: translateY(-10px);
}

.button-startm2:active {
  box-shadow: none;
  transform: translateY(0);
}

.button-start3 {
    position: relative;
    width: 100%; 
    height: 0; 
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
  }

  .button-startm3 {
    position: absolute;
  top: 50px; 
  left: 1115px; 
  appearance: none;
  background-color: #000000;
  border: 2px solid #ffffff;
  border-radius: 15px;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: "JetBrains Mono", monospace;
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0; 
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto; 
  will-change: transform;
}

.button-startm3:disabled {
  pointer-events: none;
}

.button-startm3:hover {
    box-shadow: rgba(255, 255, 255, 0.25) 0 8px 15px;
    transform: translateY(-10px);
}

.button-startm3:active {
  box-shadow: none;
  transform: translateY(0);
}

.button-start4 {
    position: relative;
    width: 100%; 
    height: 0; 
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
  }

  .button-startm4 {
    position: absolute;
  top: 50px; 
  left: 1378px; 
  appearance: none;
  background-color: #000000;
  border: 2px solid #ffffff;
  border-radius: 15px;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: "JetBrains Mono", monospace;
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0; 
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto; 
  will-change: transform;
}

.button-startm4:disabled {
  pointer-events: none;
}

.button-startm4:hover {
  box-shadow: rgba(255, 255, 255, 0.25) 0 8px 15px;
  transform: translateY(-10px);
}

.button-startm4:active {
  box-shadow: none;
  transform: translateY(0);
}

#header {
    opacity: 1;
    position: absolute;
    bottom: 1;
    left: 0;
    width: 100%;
    height: 150px;
    background-color: rgb(0, 0, 0);
    z-index: 1;
}

        .chunkoftext {
            display: flex;
            flex-direction: column;
            align-items: flex-start; 
            padding-top: 180px;
            margin-left: 50px; 
        }
        .fade-in {
            opacity: 0;
            transform: translateX(-50px);
            transition: opacity 1s, transform 1s;
        }
        .visible {
            opacity: 1;
            transform: translateX(0); }

   
        .imagefade {
            position: relative;
            width: 300px; 
            height: 370px; 
            overflow: hidden;
            border-radius: 15px;
            left: 140px;
            top: 20px
        }
        .imagefade {
            opacity: 0;
            transition: opacity 2s ease-in-out, transform 2s ease-in-out; 
            transform: translateY(20px); 
        }
        .visible {
            opacity: 1;
            transform: translateY(0);
        }
        .imagefade img {
            width: 100%; 
            height: 100%; 
            object-fit: cover;
        }

        .moonlightimagefade1 {
            position: relative;
            width: 200px; 
            height: 275px; 
            overflow: hidden;
            left: 700px;
            top: -700px;

        }
        .moonlightimagefade1 {
            opacity: 0;
            transition: opacity 2s ease-in-out, transform 2s ease-in-out; 
            transform: translateY(20px); 
        }
        .visible {
            opacity: 1;
            transform: translateY(0);
        }
        .moonlightimagefade1 img {
            width: 100%; 
            height: 100%; 
            object-fit: cover;
        }

        .moonlightimagefade2 {
            position: relative;
            width: 200px; 
            height: 275px; 
            overflow: hidden;
            left: 930px;
            top: -975px;
        }
        .moonlightimagefade2 {
            opacity: 0;
            transition: opacity 2s ease-in-out, transform 2s ease-in-out; 
            transform: translateY(20px); 
        }
        .visible {
            opacity: 1;
            transform: translateY(0);
        }
        .moonlightimagefade2 img {
            width: 100%; 
            height: 100%; 
            object-fit: cover;
        }

        .moonlightimagefade3 {
            position: relative;
            width: 200px; 
            height: 275px; 
            overflow: hidden;
            left: 1160px;
            top: -1250px;
        }
        .moonlightimagefade3 {
            opacity: 0;
            transition: opacity 2s ease-in-out, transform 2s ease-in-out; 
            transform: translateY(20px); 
        }
        .visible {
            opacity: 1;
            transform: translateY(0);
        }
        .moonlightimagefade3 img {
            width: 100%; 
            height: 100%; 
            object-fit: cover;
        }

        .moonlightimagefade4 {
            position: relative;
            width: 200px; 
            height: 275px; 
            overflow: hidden;
            left: 1390px;
            top: -1525px;
        }
        .moonlightimagefade4 {
            opacity: 0;
            transition: opacity 2s ease-in-out, transform 2s ease-in-out; 
            transform: translateY(20px); 
        }
        .visible {
            opacity: 1;
            transform: translateY(0);
        }
        .moonlightimagefade4 img {
            width: 100%; 
            height: 100%; 
            object-fit: cover;
        }

        .moonlightimagefade5 {
            position: relative;
            width: 200px; 
            height: 270px; 
            overflow: hidden;
            left: 1620px;
            top: -1800px;
        }
        .moonlightimagefade5 {
            opacity: 0;
            transition: opacity 2s ease-in-out, transform 2s ease-in-out; 
            transform: translateY(20px); 
        }
        .visible {
            opacity: 1;
            transform: translateY(0);
        }
        .moonlightimagefade5 img {
            width: 100%; 
            height: 100%; 
            object-fit: cover;
        }

        .moonlightimagefade6 {
            position: relative;
            width: 200px; 
            height: 275px; 
            overflow: hidden;
            left: 700px;
            top: -1740px;
        }
        .moonlightimagefade6 {
            opacity: 0;
            transition: opacity 2s ease-in-out, transform 2s ease-in-out; 
            transform: translateY(20px); 
        }
        .visible {
            opacity: 1;
            transform: translateY(0);
        }
        .moonlightimagefade6 img {
            width: 100%; 
            height: 100%; 
            object-fit: cover;
        }

        .moonlightimagefade7 {
            position: relative;
            width: 200px; 
            height: 275px; 
            overflow: hidden;
            left: 930px;
            top: -2015px;
        }
        .moonlightimagefade7 {
            opacity: 0;
            transition: opacity 2s ease-in-out, transform 2s ease-in-out; 
            transform: translateY(20px); 
        }
        .visible {
            opacity: 1;
            transform: translateY(0);
        }
        .moonlightimagefade7 img {
            width: 100%; 
            height: 100%; 
            object-fit: cover;
        }

        .moonlightimagefade8 {
            position: relative;
            width: 200px; 
            height: 275px; 
            overflow: hidden;
            left: 1160px;
            top: -2290px;
        }
        .moonlightimagefade8 {
            opacity: 0;
            transition: opacity 2s ease-in-out, transform 2s ease-in-out; 
            transform: translateY(20px); 
        }
        .visible {
            opacity: 1;
            transform: translateY(0);
        }
        .moonlightimagefade8 img {
            width: 100%; 
            height: 100%; 
            object-fit: cover;
        }

        .moonlightimagefade9 {
            position: relative;
            width: 200px; 
            height: 275px; 
            overflow: hidden;
            left: 1390px;
            top: -2565px;
        }
        .moonlightimagefade9 {
            opacity: 0;
            transition: opacity 2s ease-in-out, transform 2s ease-in-out; 
            transform: translateY(20px); 
        }
        .visible {
            opacity: 1;
            transform: translateY(0);
        }
        .moonlightimagefade9 img {
            width: 100%; 
            height: 100%; 
            object-fit: cover;
        }

        .moonlightimagefade10 {
            position: relative;
            width: 200px; 
            height: 275px; 
            overflow: hidden;
            left: 1620px;
            top: -2840px;
        }
        .moonlightimagefade10 {
            opacity: 0;
            transition: opacity 2s ease-in-out, transform 2s ease-in-out; 
            transform: translateY(20px); 
        }
        .visible {
            opacity: 1;
            transform: translateY(0);
        }
        .moonlightimagefade10 img {
            width: 100%; 
            height: 100%; 
            object-fit: cover;
        }
    </style>
</head>
<body>
    
    
    <div class="button-start">
        <a href="./nocturnesite.html">
            <button class="button-startm" role="button">Nocturne Op.9 No.2</button>
        </a>
      </div>

      <div class="button-start1">
        <a href="./index.html">
        <button class="button-startm1" role="button">Moonlight Sonata 3rd Movement</button>
        </a>
      </div>

      <div class="button-start2">
        <a href="./turkishsite.html">
          <button class="button-startm2" role="button">Rondo Alla Turca</button>
        </a>
      </div>
      
      <div class="button-start3">
        <a href="./fantaisiesite.html">
          <button class="button-startm3" role="button">Fantaisie Impromptu</button>
        </a>
      </div>

      <div class="button-start4">
        <a href="./FurEliseSite.html">
          <button class="button-startm4" role="button">Für Elise</button>
        </a>
    </div>
      
      <div id="header"></div>

<div class="chunkoftext"> 
    <h1 class="fade-in">MOONLIGHT SONATA 3rd MOVEMENT</h1>
    <i class="fade-in">Moms often make their kids play this to show off.</i>
    <p class="fade-in">Beethoven wrote it in C-sharp minor,</p>
    <p class="fade-in">with many fast broken chords and accented notes and, </p>
    <p class="fade-in">the fast Alberti bass sequences that are heard all over the song.</p>
    <p class="fade-in">One would need to be skillful, lively, and have incredible stamina, </p>
    <p class="fade-in">to meet the movement's technical demand to perform this movement.</p>
</div>

<div class="imagefade" id="imagefadejava">
    <img src="beethoven.png" alt="sexy man2">
</div>

<div class="moonlightimagefade1" id="moonlightimagefadejava1">
    <img src="moonlight1.png" alt="1">
</div>

<div class="moonlightimagefade2" id="moonlightimagefadejava2">
    <img src="moonlight2.png" alt="2">
</div>

<div class="moonlightimagefade3" id="moonlightimagefadejava3">
    <img src="moonlight3.png" alt="3">
</div>

<div class="moonlightimagefade4" id="moonlightimagefadejava4">
    <img src="moonlight4.png" alt="4">
</div>

<div class="moonlightimagefade5" id="moonlightimagefadejava5">
    <img src="moonlight5.png" alt="5">
</div>

<div class="moonlightimagefade6" id="moonlightimagefadejava6">
    <img src="moonlight6.png" alt="6">
</div>

<div class="moonlightimagefade7" id="moonlightimagefadejava7">
    <img src="moonlight7.png" alt="7">
</div>

<div class="moonlightimagefade8" id="moonlightimagefadejava8">
    <img src="moonlight8.png" alt="8">
</div>

<div class="moonlightimagefade9" id="moonlightimagefadejava9">
    <img src="moonlight9.png" alt="9">
</div>

<div class="moonlightimagefade10" id="moonlightimagefadejava10">
    <img src="moonlight10.png" alt="10">
</div>

    <script>
        //text script
        document.addEventListener('DOMContentLoaded', () => {
            const elements = document.querySelectorAll('.fade-in');
            elements.forEach((element, index) => {
                setTimeout(() => {
                    element.classList.add('visible');
                }, index * 1000); 
            });
        });
        //text script

        //image script
        document.addEventListener('DOMContentLoaded', () => {
            const image = document.getElementById('imagefadejava');
            setTimeout(() => {
                image.classList.add('visible');
            }, 500);
        });
        //image script

        document.addEventListener('DOMContentLoaded', () => {
            const image = document.getElementById('moonlightimagefadejava1');
            setTimeout(() => {
                image.classList.add('visible');
            }, 2500);
        });

        document.addEventListener('DOMContentLoaded', () => {
            const image = document.getElementById('moonlightimagefadejava2');
            setTimeout(() => {
                image.classList.add('visible');
            }, 2800);
        });


        document.addEventListener('DOMContentLoaded', () => {
            const image = document.getElementById('moonlightimagefadejava3');
            setTimeout(() => {
                image.classList.add('visible');
            }, 3100);
        });

        document.addEventListener('DOMContentLoaded', () => {
            const image = document.getElementById('moonlightimagefadejava4');
            setTimeout(() => {
                image.classList.add('visible');
            }, 3400);
        });

        document.addEventListener('DOMContentLoaded', () => {
            const image = document.getElementById('moonlightimagefadejava5');
            setTimeout(() => {
                image.classList.add('visible');
            }, 3700);
        });

        document.addEventListener('DOMContentLoaded', () => {
            const image = document.getElementById('moonlightimagefadejava6');
            setTimeout(() => {
                image.classList.add('visible');
            }, 4000);
        });

        document.addEventListener('DOMContentLoaded', () => {
            const image = document.getElementById('moonlightimagefadejava7');
            setTimeout(() => {
                image.classList.add('visible');
            }, 4300);
        });

        document.addEventListener('DOMContentLoaded', () => {
            const image = document.getElementById('moonlightimagefadejava8');
            setTimeout(() => {
                image.classList.add('visible');
            }, 4600);
        });

        document.addEventListener('DOMContentLoaded', () => {
            const image = document.getElementById('moonlightimagefadejava9');
            setTimeout(() => {
                image.classList.add('visible');
            }, 4900);
        });

        document.addEventListener('DOMContentLoaded', () => {
            const image = document.getElementById('moonlightimagefadejava10');
            setTimeout(() => {
                image.classList.add('visible');
            }, 5200);
        });

    </script>
</body>
</html>
