<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/png" href="favicon.png">
    <title>Nocturne Op.9 No.2</title>
    <style>

body {
            font-family: "JetBrains Mono", monospace;
            margin: 0;
            padding: 0;
            background-color: #202020;
            color: #ffffff;
            overflow-x: hidden; 
            overflow: hidden;
        }

        .button-start {
    position: relative;
    width: 100%; 
    height: 0; 
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
  }
  
  
  .button-startm {
      position: absolute;
    top: 50px; 
    left: 280px; 
    appearance: none;
    background-color: #ffffff;
    border: 2px solid #000000;
    border-radius: 15px;
    box-sizing: border-box;
    color: #000000;
    cursor: pointer;
    display: inline-block;
    font-family: "JetBrains Mono", monospace;
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    margin: 0; 
    min-height: 60px;
    min-width: 0;
    outline: none;
    padding: 16px 24px;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: auto; 
    will-change: transform;
  }
  
  .button-startm:disabled {
    pointer-events: none;
  }
  
  .button-startm:hover {
    box-shadow: rgba(255, 255, 255, 0.25) 0 8px 15px;
    transform: translateY(-10px);
  }
  
  .button-startm:active {
    box-shadow: none;
    transform: translateY(0);
  }
  
 
  .button-start1 {
    position: relative;
    width: 100%; 
    height: 0; 
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
  }

  .button-startm1 {
    position: absolute;
  top: 50px; 
  left: 530px; 
  appearance: none;
  background-color: #000000;
  border: 2px solid #ffffff;
  border-radius: 15px;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: "JetBrains Mono", monospace;
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0; 
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto; 
  will-change: transform;
}

.button-startm1:disabled {
  pointer-events: none;
}

.button-startm1:hover {
    box-shadow: rgba(255, 255, 255, 0.25) 0 8px 15px;
    transform: translateY(-10px);
}

.button-startm1:active {
  box-shadow: none;
  transform: translateY(0);
}


.button-start2 {
    position: relative;
    width: 100%; 
    height: 0; 
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
  }

  .button-startm2 {
    position: absolute;
  top: 50px; 
  left: 880px; 
  appearance: none;
  background-color: #000000;
  border: 2px solid #ffffff;
  border-radius: 15px;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: "JetBrains Mono", monospace;
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0; 
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto; 
  will-change: transform;
}

.button-startm2:disabled {
  pointer-events: none;
}

.button-startm2:hover {
    box-shadow: rgba(255, 255, 255, 0.25) 0 8px 15px;
    transform: translateY(-10px);
}

.button-startm2:active {
  box-shadow: none;
  transform: translateY(0);
}

.button-start3 {
    position: relative;
    width: 100%; 
    height: 0; 
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
  }

  .button-startm3 {
    position: absolute;
  top: 50px; 
  left: 1115px; 
  appearance: none;
  background-color: #000000;
  border: 2px solid #ffffff;
  border-radius: 15px;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: "JetBrains Mono", monospace;
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0; 
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto; 
  will-change: transform;
}

.button-startm3:disabled {
  pointer-events: none;
}

.button-startm3:hover {
    box-shadow: rgba(255, 255, 255, 0.25) 0 8px 15px;
    transform: translateY(-10px);
}

.button-startm3:active {
  box-shadow: none;
  transform: translateY(0);
}

.button-start4 {
    position: relative;
    width: 100%; 
    height: 0; 
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
  }

  .button-startm4 {
    position: absolute;
  top: 50px; 
  left: 1378px; 
  appearance: none;
  background-color: #000000;
  border: 2px solid #ffffff;
  border-radius: 15px;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: "JetBrains Mono", monospace;
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0; 
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto; 
  will-change: transform;
}

.button-startm4:disabled {
  pointer-events: none;
}

.button-startm4:hover {
  box-shadow: rgba(255, 255, 255, 0.25) 0 8px 15px;
  transform: translateY(-10px);
}

.button-startm4:active {
  box-shadow: none;
  transform: translateY(0);
}

#header {
    opacity: 1;
    position: absolute;
    bottom: 1;
    left: 0;
    width: 100%;
    height: 150px;
    background-color: rgb(0, 0, 0);
    z-index: 1;
}

        .chunkoftext {
            display: flex;
            flex-direction: column;
            align-items: flex-start; 
            padding-top: 180px;
            margin-left: 50px; 
        }
        .fade-in {
            opacity: 0;
            transform: translateX(-50px);
            transition: opacity 1s, transform 1s;
        }
        .visible {
            opacity: 1;
            transform: translateX(0); }

   
        .imagefade {
            position: relative;
            width: 300px; 
            height: 370px; 
            overflow: hidden;
            border-radius: 15px;
            left: 70px;
            top: 20px
        }
        .imagefade {
            opacity: 0;
            transition: opacity 2s ease-in-out, transform 2s ease-in-out; 
            transform: translateY(20px); 
        }
        .visible {
            opacity: 1;
            transform: translateY(0);
        }
        .imagefade img {
            width: 100%; 
            height: 100%; 
            object-fit: cover;
        }

        .nocturneimagefade1 {
            position: relative;
            width: 400px; 
            height: 550px; 
            overflow: hidden;
            left: 570px;
            top: -550px;

        }
        .nocturneimagefade1 {
            opacity: 0;
            transition: opacity 2s ease-in-out, transform 2s ease-in-out; 
            transform: translateY(20px); 
        }
        .visible {
            opacity: 1;
            transform: translateY(0);
        }
        .nocturneimagefade1 img {
            width: 100%; 
            height: 100%; 
            object-fit: cover;
        }

        .nocturneimagefade2 {
            position: relative;
            width: 400px; 
            height: 550px; 
            overflow: hidden;
            left: 990px;
            top: -1099px;
        }
        .nocturneimagefade2 {
            opacity: 0;
            transition: opacity 2s ease-in-out, transform 2s ease-in-out; 
            transform: translateY(20px); 
        }
        .visible {
            opacity: 1;
            transform: translateY(0);
        }
        .nocturneimagefade2 img {
            width: 100%; 
            height: 100%; 
            object-fit: cover;
        }

        .nocturneimagefade3 {
            position: relative;
            width: 400px; 
            height: 550px; 
            overflow: hidden;
            left: 1410px;
            top: -1648px;
        }
        .nocturneimagefade3 {
            opacity: 0;
            transition: opacity 2s ease-in-out, transform 2s ease-in-out; 
            transform: translateY(20px); 
        }
        .visible {
            opacity: 1;
            transform: translateY(0);
        }
        .nocturneimagefade3 img {
            width: 100%; 
            height: 100%; 
            object-fit: cover;
        }
    </style>
</head>
<body>
    
    
    <div class="button-start">
        <a href="./index.html">
            <button class="button-startm" role="button">Nocturne Op.9 No.2</button>
        </a>
      </div>

      <div class="button-start1">
        <a href="./moonlightsonatasite.html">
        <button class="button-startm1" role="button">Moonlight Sonata 3rd Movement</button>
        </a>
      </div>

      <div class="button-start2">
        <a href="./turkishsite.html">
          <button class="button-startm2" role="button">Rondo Alla Turca</button>
        </a>
      </div>
      
      <div class="button-start3">
        <a href="./fantaisiesite.html">
          <button class="button-startm3" role="button">Fantaisie Impromptu</button>
        </a>
      </div>

      <div class="button-start4">
        <a href="./FurEliseSite.html">
          <button class="button-startm4" role="button">Für Elise</button>
        </a>
      </div>
      <div id="header"></div>

<div class="chunkoftext"> 
    <h1 class="fade-in">NOCTURNE OP.9 NO.2</h1>
    <i class="fade-in">THE most OVERPLAYED classical piece.</i>
    <p class="fade-in">As the song progress, the main melody is repeated thrice,</p>
    <p class="fade-in">and each time includes more and more ornamentation,</p>
    <p class="fade-in">a classic Chopin technique.</p>
    <p class="fade-in">The song is generally played with contrast,</p>
    <p class="fade-in">switching from light and sweet to loud and dramatic.</p>
</div>

<div class="imagefade" id="imagefadejava">
    <img src="chopin.png" alt="sexy man">
</div>

<div class="nocturneimagefade1" id="nocturneimagefadejava1">
    <img src="nocturne1.png" alt="1">
</div>

<div class="nocturneimagefade2" id="nocturneimagefadejava2">
    <img src="nocturne2.png" alt="2">
</div>

<div class="nocturneimagefade3" id="nocturneimagefadejava3">
    <img src="nocturne3.png" alt="3">
</div>


    <script>
        //text script
        document.addEventListener('DOMContentLoaded', () => {
            const elements = document.querySelectorAll('.fade-in');
            elements.forEach((element, index) => {
                setTimeout(() => {
                    element.classList.add('visible');
                }, index * 1000); 
            });
        });
        //text script

        //image script
        document.addEventListener('DOMContentLoaded', () => {
            const image = document.getElementById('imagefadejava');
            setTimeout(() => {
                image.classList.add('visible');
            }, 6500);
        });
        //image script

        document.addEventListener('DOMContentLoaded', () => {
            const image = document.getElementById('nocturneimagefadejava1');
            setTimeout(() => {
                image.classList.add('visible');
            }, 7000);
        });

        document.addEventListener('DOMContentLoaded', () => {
            const image = document.getElementById('nocturneimagefadejava2');
            setTimeout(() => {
                image.classList.add('visible');
            }, 7300);
        });


        document.addEventListener('DOMContentLoaded', () => {
            const image = document.getElementById('nocturneimagefadejava3');
            setTimeout(() => {
                image.classList.add('visible');
            }, 7600);
        });

    </script>
</body>
</html>
